<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kwetu supermarket</title>
</head>

<style>
body{
  background-color:  rgb(37, 2, 2);
  color: white;
  text-transform: capitalize;
  font-weight: bold;
  align-items: center;
  font-family: "Great Vibes", cursive;
}
#bt{
    display: inline;
    padding: 10px;
    margin: 10px;
    background-color: hsl(240, 79%, 46%);
    width: 100px;
    height: 50px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: white;
}
img{
    margin: 10px;
    border-radius: 10px;
    max-width: 500px;
  
}
#bt:hover {
    background-color: rgb(195, 95, 8);
}

#bt:active {
    background-color: #0af6a7;
}
div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}
audio{
  margin: 10px;
  color: rgb(37, 2, 2); ;
}

h1 {
  color: rgb(195, 95, 8);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;}
</style>
<body>
    <nav>
        <ul>
            <li id="bt"><button id="bt" onclick="location.href='home.html'">Home</button></li>
            <li id="bt"><button id="bt" onclick="location.href='about.html'">About Us</button></li>
            <li id="bt"><button id="bt" onclick="location.href='products.html'">Products</button></li>
            <li id="bt"><button id="bt" onclick="location.href='gallery.html'">Gallery</button></li>
            <li id="bt"><button id="bt" onclick="location.href='contact.html'">Contact</button></li>
            <h1>KWETU Supermarket</h1>
        </ul>
    <h2> our gallery</h2><br>
<div>
    <img src="sunset-underwater-9216x6144-11436.jpg" alt="kwetu supermarket" width="300">
    <img src="grocery.jpeg" alt="kwetu supermarket" width="300">
    <img src="image (1).jpg" alt="kwetu supermarket" width="300">
    <img src="image (2).jpg" alt="kwetu supermarket" width="300">
    <img src="image.jpg" alt="kwetu supermarket" width="300">
    <img src="kwetu.jpg" alt="kwetu supermarket" width="300">
    <img src="kwetu2.jpg" alt="kwetu supermarket" width="300"><br>

    <iframe width="616" height="347" src="https://www.youtube.com/embed/vk6B3v1ZxFM" title="kwetu supermarket drone" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
     picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <audio controls>
      <source src="01 - Hi.mp3" type="audio/mp3">
      kwetu supermarket mboka-doba
  </audio>
</div>
  
  
</body>
</html>
